EndangeredSpeciesMap/EndangeredSpeciesMap/AddSpecieWindow.xaml

<Window x:Class="EndangeredSpeciesMap.AddSpecieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EndangeredSpeciesMap"
        mc:Ignorable="d"
        Title="Endangered Species" Height="450" Width="800">
    <DockPanel>
        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Help"></MenuItem>
            <MenuItem Header="_Tutorial"></MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label FontSize="16" Content="Add new specie" Margin="16,17,124,353"></Label>
            <Image Margin="81,72,21,209" x:Name="imgPhoto" Stretch="Fill" Height="119" Source="/EndangeredSpeciesMap;component/Images/default.png"/>
            <Button Height="23" Margin="128,210,78,168" x:Name="btnLoad" Content="_Browse"/>


                <!--<Button Grid.Column="0" Background="Red">JEDAN</Button>-->
            <Button Grid.Column="1" Background="Blue">DVA</Button>
            <Button Grid.Column="2" Background="Green">TRI</Button>

        </Grid>

    </DockPanel>
</Window>
