EndangeredSpeciesMap/EndangeredSpeciesMap/EditTags.xaml

<Window x:Class="EndangeredSpeciesMap.EditTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:EndangeredSpeciesMap"
        mc:Ignorable="d"
        Title="Edit tags" MaxHeight="450" MaxWidth="800" ResizeMode="NoResize">

    <DockPanel>
        <ListView Name="TagList"  Grid.Row="0" Margin="10" ItemsSource="{Binding Tags}" SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Rectangle Width="40" Height="40" Grid.Column="0" Grid.RowSpan="3">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Colour}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold">Label:</TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Label}" />
                                <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold">Description:</TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Description}" />
                                <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold">Color:</TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Colour}" />
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnAddTag" Grid.Row="1" Content="_Add tags to specie" Click="btnAddTag_Click" RenderTransformOrigin="0.612,0.32" Width="134" Margin="0,175,0,112" />

    </DockPanel>
</Window>
