EndangeredSpeciesMap/EndangeredSpeciesMap/MainWindow.xaml

<Window x:Class="EndangeredSpeciesMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EndangeredSpeciesMap"
        mc:Ignorable="d"
        Title="Endangered Species" Height="430" Width="750">
    <DockPanel>
        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Help">
                <MenuItem Header="_Tips" IsCheckable="True"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tutorial"></MenuItem>
        </Menu>

        <TabControl>
            <!-- Tab Species -->
            <TabItem Header="_Species">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="21*" />
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Search -->
                    <TextBox x:Name="SearchParam" FontSize="14" Margin="10,10,35,5"/>
                    <Button  Cursor="Hand" ToolTip="Search" Margin="170,10,10,5">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/EndangeredSpeciesMap;component/Images/search.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- FIlter -->
                    <ComboBox Grid.Column="0" Grid.Row="1" Margin="10,5,35,10">
                        <ComboBoxItem IsSelected="True">No filter</ComboBoxItem>
                        <ComboBoxItem>Critically endangered</ComboBoxItem>
                        <ComboBoxItem>Endangered</ComboBoxItem>
                        <ComboBoxItem>Vulnerable</ComboBoxItem>
                        <ComboBoxItem>Critically endangered</ComboBoxItem>
                        <ComboBoxItem>Dependent on the habitat</ComboBoxItem>
                        <ComboBoxItem>Close to risk</ComboBoxItem>
                        <ComboBoxItem>Smallest risk</ComboBoxItem>
                        <ComboBoxItem>Isolated</ComboBoxItem>
                        <ComboBoxItem>Partially habituate</ComboBoxItem>
                        <ComboBoxItem>Habituated</ComboBoxItem>
                    </ComboBox>

                    <Button  Cursor="Hand" ToolTip="Filter" Margin="170,5,10,10" Grid.Row="1">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/EndangeredSpeciesMap;component/Images/filter.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <CheckBox Grid.Column="0" Grid.Row="2" Margin="10,0,122,14">On map</CheckBox>

                    <!-- List of species -->
                    <ListView Grid.Column="0" Grid.Row="2" Margin="10,27,10,0" Grid.RowSpan="3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>

                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Add button -->
                    <Button Grid.Column="0" Grid.Row="5" Margin="10,5,107,10" RenderTransformOrigin="0,0.48">Add Specie</Button>

                    <!-- Maps-->
                    <Grid Grid.Column="1" Grid.Row="0"  Grid.RowSpan="5">
                        <TabControl Margin="0,0,10,-29">
                            <TabItem Header="Map #1">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <Canvas Width="{Binding ActualWidth, ElementName=map1}" Height="{Binding ActualHeight, ElementName=map1}" >
                                        <Canvas.Background>
                                            <VisualBrush  >
                                                <VisualBrush.Visual>
                                                    <Image x:Name="map1" Source="/EndangeredSpeciesMap;component/Images/map.jpg"  />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Canvas.Background>
                                    </Canvas>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Map #2">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <Canvas Width="{Binding ActualWidth, ElementName=map2}" Height="{Binding ActualHeight, ElementName=map2}" >
                                        <Canvas.Background>
                                            <VisualBrush  >
                                                <VisualBrush.Visual>
                                                    <Image x:Name="map2" Source="/EndangeredSpeciesMap;component/Images/map.jpg"  />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Canvas.Background>
                                    </Canvas>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Map #3">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <Canvas Width="{Binding ActualWidth, ElementName=map3}" Height="{Binding ActualHeight, ElementName=map3}" >
                                        <Canvas.Background>
                                            <VisualBrush  >
                                                <VisualBrush.Visual>
                                                    <Image x:Name="map3" Source="/EndangeredSpeciesMap;component/Images/map.jpg"  />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Canvas.Background>
                                    </Canvas>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Map #4">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <Canvas Width="{Binding ActualWidth, ElementName=map4}" Height="{Binding ActualHeight, ElementName=map4}" >
                                        <Canvas.Background>
                                            <VisualBrush  >
                                                <VisualBrush.Visual>
                                                    <Image x:Name="map4" Source="/EndangeredSpeciesMap;component/Images/map.jpg"  />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Canvas.Background>
                                    </Canvas>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Grid >
                </Grid>
            </TabItem>

            <!-- Tab Types of species -->
            <TabItem Header="_Types of species">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- List of all specie types-->
                    <ListView Grid.Column="0" Margin="10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>

                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Form for adding new specie type -->
                    <Grid Grid.Column="1">
                        <Image Margin="22,42,220,211" x:Name="imgPhoto" Stretch="Fill" Source="/EndangeredSpeciesMap;component/Images/picture.png"/>
                        <Button Margin="22,147,220,178" x:Name="btnLoad" Content="_Load Icon"/>

                        <TextBox x:Name="Label_TypeOfSpecie" FontSize="14" Margin="174,42,24,284"/>
                        <TextBox x:Name="Name_TypeOfSpecie" FontSize="14" Margin="174,74,24,252"/>
                        <TextBox x:Name="Description_TypeOfSpecie" FontSize="14" Margin="174,106,24,153" RenderTransformOrigin="0.506,0.064"/>
                        <Button x:Name="btnAddType" Content="_Add new type of specie" Margin="200,205,24,115" />
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Tab Tags -->
            <TabItem Header="_Tags">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- List of all tags-->
                    <ListView Grid.Column="0" Margin="10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>

                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Form for adding new tag -->
                    <Grid Grid.Column="1">
                        

                        <TextBox x:Name="Label_Tag" FontSize="14" Margin="174,42,24,284"/>
           
                        <TextBox x:Name="Description_Tag" FontSize="14" Margin="174,74,24,185" RenderTransformOrigin="0.506,0.064"/>
                        <Button x:Name="btnAddTag" Content="_Add new tag" Margin="212,173,24,147" />
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
