EndangeredSpeciesMap/EndangeredSpeciesMap/MainWindow.xaml

<Window x:Class="EndangeredSpeciesMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:EndangeredSpeciesMap"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Endangered Species" MaxHeight="450" MaxWidth="800" ResizeMode="NoResize">
    <DockPanel>
        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Help">
                <MenuItem x:Name="TipsItem" Header="_Tips" IsCheckable="True"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tutorial"></MenuItem>
        </Menu>

        <TabControl>
            <!-- Tab Species -->
            <TabItem Header="_Species">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="21*" />
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66" />
                        <ColumnDefinition Width="22.5"/>
                        <ColumnDefinition Width="1.5"/>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="103"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Search -->
                    <TextBox x:Name="SearchParam" FontSize="14" Margin="10,10,56,5" Grid.ColumnSpan="6"/>
                    <Button  Cursor="Hand" ToolTip="Search" Margin="52,10,10,5" Grid.Column="5" Click="Button_Click_1">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/EndangeredSpeciesMap;component/Images/search.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- FIlter -->
                    <ComboBox Name="Filter" Grid.Column="0" Grid.Row="1" Margin="10,5,56,10" Grid.ColumnSpan="6">
                        <ComboBoxItem IsSelected="True">No filter</ComboBoxItem>
                        <ComboBoxItem>Critically endangered</ComboBoxItem>
                        <ComboBoxItem>Endangered</ComboBoxItem>
                        <ComboBoxItem>Vulnerable</ComboBoxItem>
                        <ComboBoxItem>Dependent on the habitat</ComboBoxItem>
                        <ComboBoxItem>Close to risk</ComboBoxItem>
                        <ComboBoxItem>Smallest risk</ComboBoxItem>
                        <ComboBoxItem>Isolated</ComboBoxItem>
                        <ComboBoxItem>Partially habituate</ComboBoxItem>
                        <ComboBoxItem>Habituated</ComboBoxItem>
                    </ComboBox>

                    <Button  Cursor="Hand" ToolTip="Filter" Margin="52,5,10,10" Grid.Row="1" Grid.Column="5" Click="Button_Click_2">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/EndangeredSpeciesMap;component/Images/filter.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <CheckBox Grid.Column="0" Grid.Row="2" Margin="10,0,10,14" Grid.ColumnSpan="2">On map</CheckBox>

                    <!-- List of Species -->
                    <ListView x:Name="SpecieList" Grid.Column="0" Grid.Row="2" Margin="10,27,10,0" Grid.RowSpan="3" Grid.ColumnSpan="6" ItemsSource="{Binding Species}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding Icon}" Width="40" Height="40"></Image>
                                        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold">ID:</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ID}" />
                                        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold">Name:</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Name}" />
                                    </Grid>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Details" Name="Details" Click="Details_Click"/>
                                <MenuItem Header="Edit specie" Name="EditSpecie" Click="EditSpecie_Click"/>
                                <MenuItem Header="Delete specie" Name="DeleteSpecie" Click="DeleteSpecie_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListView>

                    <!-- Add button -->
                    <Button Grid.Column="0" Grid.Row="5" Margin="10,5,64,10" RenderTransformOrigin="0,0.48" Grid.ColumnSpan="4" Click="Button_Click">
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Source="/EndangeredSpeciesMap;component/Images/addspecies.png"></Image>
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                    This is a button that redirects user to the Add Species Window.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        Add Specie
                    </Button>

                    <!-- Maps-->
                    <Grid Grid.Column="6" Grid.Row="0"  Grid.RowSpan="5">
                        <TabControl x:Name="Tabs" Margin="0,0,10,-29">
                            <TabItem Header="Map #1">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <Canvas x:Name="Canvas1" Width="{Binding ActualWidth, ElementName=map1}" Height="{Binding ActualHeight, ElementName=map1}" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" >
                                        <Canvas.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Paste" Click="Canvas_Paste" />
                                            </ContextMenu>
                                        </Canvas.ContextMenu>
                                        <Canvas.Background>
                                            <VisualBrush  >
                                                <VisualBrush.Visual>
                                                    <Image x:Name="map1" Source="/EndangeredSpeciesMap;component/Images/map.jpg"  />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Canvas.Background>
                                    </Canvas>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Map #2">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <Canvas x:Name="Canvas2" Width="{Binding ActualWidth, ElementName=map2}" Height="{Binding ActualHeight, ElementName=map2}" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" >
                                        <Canvas.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Paste" Click="Canvas_Paste"/>
                                            </ContextMenu>
                                        </Canvas.ContextMenu>
                                        <Canvas.Background>
                                            <VisualBrush  >
                                                <VisualBrush.Visual>
                                                    <Image x:Name="map2" Source="/EndangeredSpeciesMap;component/Images/map.jpg"  />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Canvas.Background>
                                    </Canvas>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Map #3">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <Canvas x:Name="Canvas3" Width="{Binding ActualWidth, ElementName=map3}" Height="{Binding ActualHeight, ElementName=map3}" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop">
                                        <Canvas.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Paste" Click="Canvas_Paste"/>
                                            </ContextMenu>
                                        </Canvas.ContextMenu>
                                        <Canvas.Background>
                                            <VisualBrush  >
                                                <VisualBrush.Visual>
                                                    <Image x:Name="map3" Source="/EndangeredSpeciesMap;component/Images/map.jpg"  />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Canvas.Background>
                                    </Canvas>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Map #4">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <Canvas x:Name="Canvas4" Width="{Binding ActualWidth, ElementName=map4}" Height="{Binding ActualHeight, ElementName=map4}" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop">
                                        <Canvas.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Paste" Click="Canvas_Paste"/>
                                            </ContextMenu>
                                        </Canvas.ContextMenu>
                                        <Canvas.Background>
                                            <VisualBrush  >
                                                <VisualBrush.Visual>
                                                    <Image x:Name="map4" Source="/EndangeredSpeciesMap;component/Images/map.jpg"  />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Canvas.Background>
                                    </Canvas>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Grid >
                </Grid>
            </TabItem>

            <!-- Tab Types of species -->
            <TabItem Header="_Types of species">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- List of all specie types-->
                    <ListView Name="Types" Grid.Column="0" Margin="10"  ItemsSource="{Binding SpecieTypes}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete type" Name="DeleteType" Click="DeleteType_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding Icon}" Width="40" Height="40"></Image>
                                        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold">Label:</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Label}" />
                                        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold">Name:</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Name}" />
                                        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold">Description:</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Description}" />
                                    </Grid>

                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Form for adding new specie type -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Name="Icon_TypeOfSpecie" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Stretch="Fill" Source="/EndangeredSpeciesMap;component/Images/picture.png" Margin="32,24,37,0"/>
                        <Button Grid.Column="0" Grid.Row="4" x:Name="btnLoad" Content="_Load Icon" Margin="32,6,37,-22" Click="BtnLoad_Click"/>

                        <TextBox Grid.Row="2" x:Name="Label_TypeOfSpecie" FontSize="14" Margin="172,24,10,64" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="2" x:Name="Name_TypeOfSpecie" FontSize="14" Margin="172,59,10,32" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="2" x:Name="Description_TypeOfSpecie" FontSize="14" Margin="172,91,10,-55" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                        <Button Grid.Row="4" x:Name="btnAddType" Content="_Add new type of specie" Margin="41,67,10,-95" Grid.Column="1" Click="BtnAddType_Click"/>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Tab Tags -->
            <TabItem Header="_Tags">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- List of all tags-->
                    <ListView Grid.Column="0" Margin="10" ItemsSource="{Binding Tags}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Rectangle Width="40" Height="40" Grid.Column="0" Grid.RowSpan="3">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding Colour}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        
                                        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold">Label:</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Label}" />
                                        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold">Description:</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Description}" />
                                        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold">Color:</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Colour}" />
                                    </Grid>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Form for adding new tag -->
                    <Grid Grid.Column="1">
                        <Grid RenderTransformOrigin="0.5,0.421">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="54"></RowDefinition>
                                <RowDefinition Height="71"></RowDefinition>
                                <RowDefinition Height="24"></RowDefinition>
                                <RowDefinition Height="36"></RowDefinition>
                                <RowDefinition Height="36"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox  Grid.Row="0" x:Name="Label_Tag" FontSize="14" Margin="99,20,99,10" />
                            <TextBox  Grid.Row="1" x:Name="Description_Tag" FontSize="14" Margin="99,0,99,10" />
                            <Label Grid.Row="2" Content="Pick a colour:" Margin="99,0"/>
                            <xctk:ColorPicker Grid.Row="3" Name="cp" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" Margin="0,3,104,1" HorizontalAlignment="Right" Width="184" RenderTransformOrigin="0.952,0.781">
                                <xctk:ColorPicker.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="719.782"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </xctk:ColorPicker.RenderTransform>
                            </xctk:ColorPicker>
                            <Button Grid.Row="4" x:Name="btnAddTag" Content="_Add new tag" Margin="99,16,99,-10" Click="BtnAddTag_Click" RenderTransformOrigin="0.5,0.5" ></Button>
                        </Grid>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
