EndangeredSpeciesMap/EndangeredSpeciesMap/EndangeredSpeciesMap/MainWindow.xaml

<Window x:Class="EndangeredSpeciesMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EndangeredSpeciesMap"
        mc:Ignorable="d"
        Title="Endangered Species" Height="430" Width="750">
    <DockPanel>
        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Tags"></MenuItem>
            <MenuItem Header="_Help"></MenuItem>
            <MenuItem Header="_Tutorial"></MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Search -->
            <TextBox x:Name="SearchParam" FontSize="18" Margin="10,10,35,5"/>
            <Button Width="20"  Cursor="Hand" ToolTip="Search" Margin="170,10,10,5">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/EndangeredSpeciesMap;component/Images/search.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <!-- FIlter -->
            <ComboBox Grid.Column="0" Grid.Row="1" Margin="10,5,35,10">
                <ComboBoxItem IsSelected="True">No filter</ComboBoxItem>
                <ComboBoxItem>Critically endangered</ComboBoxItem>
                <ComboBoxItem>Endangered</ComboBoxItem>
                <ComboBoxItem>Vulnerable</ComboBoxItem>
                <ComboBoxItem>Critically endangered</ComboBoxItem>
                <ComboBoxItem>Dependent on the habitat</ComboBoxItem>
                <ComboBoxItem>Close to risk</ComboBoxItem>
                <ComboBoxItem>Smallest risk</ComboBoxItem>
                <ComboBoxItem>Isolated</ComboBoxItem>
                <ComboBoxItem>Partially habituate</ComboBoxItem>
                <ComboBoxItem>Habituated</ComboBoxItem>
            </ComboBox>

            <Button Width="20"  Cursor="Hand" ToolTip="Filter" Margin="170,5,10,10" Grid.Row="1">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/EndangeredSpeciesMap;component/Images/filter.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- List of species -->
            <ListView Grid.Column="0" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Add button -->
            <Button Grid.Column="0" Grid.Row="3" Margin="53,5,53,10">Add Species</Button>
            
            <!-- Maps-->
            <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Background="Yellow">PET</Button>

            
        
        </Grid>

    </DockPanel>
</Window>
